# auto-hive-join

./: README.md  pom.xml
src/main/hive/: msTables.q
src/main/python/: DB.py  io_funcs.py  joins.py  logger.py  misc_funcs.py  msfuncs.py  msmeta.py  mysql.py  process_funcs.py  run_etl.py
src/main/resources/: application.properties  config.xml  log4j.properties  ms-data-dict.json  ms-data-dict.properties  ms-data-dict.small.json  ms-data-dict.v0.yaml  ms-data-dict.yaml  personaddress.yaml
