record.separator.string=\\|
id.field.index=3
record.no.fields=11
record.date.format=yyyyMMdd
transaction.comparison.date=20101130
hive.tables.dir=/hive/tables
hive_exec=/usr/bin/hive -v
tmpdir=/tmp/ms
ms.ops.dir=/mnt/ms
hive_vars_file=/tmp/ms/hiveVars.q
alert.command=echo -e "%s" | tee -a /mnt/ms/ms.log
stub_bash_call=True