# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, F1  , c1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p]%d{yyyyMMdd@HH\:mm\:ss,SSS}\:%c - %m%n

# logfile is set to be a RollingFileAppender
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.File=${logPath}/monetize.log
log4j.appender.F1.MaxFileSize=10MB
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=[%-5p]%d{yyyyMMdd@HH\:mm\:ss,SSS}\:%c - %m%n

log4j.appender.c1=org.apache.log4j.RollingFileAppender
log4j.appender.c1.File=${logPath}/monetize-catlog.log
log4j.appender.c1.MaxFileSize=10MB
log4j.appender.c1.layout=org.apache.log4j.PatternLayout
log4j.appender.c1.layout.ConversionPattern=[%-5p]%d{yyyyMMdd@HH\:mm\:ss,SSS}\:%c - %m%n

log4j.additivity.com.monetize.ProductCatalog = false

log4j.logger.com.monetize.ProductCatalog=DEBUG, c1