msmeta.tables.billing.descript=Billing table with only important fields with customer and product fields flattened onto it
msmeta.tables.billing.columns=BILLINGDATE|NETQTY|REVENUE|CUSTOMER_KEY|PRODUCT|VERSION|PRODLANGUAGE|PRODID|CUSTOMER|STATE|COUNTRY
msmeta.tables.billing.key=PRODUCT
msmeta.tables.billing.data=19950101|2|146072|9786617|DREAMWEAVER|3.0|DE|459816|CCP SOFTWARE GMBH|00|DE
msmeta.tables.billing.data=19950101|10|488.3|10810812|DIRECTOR|8.0|UE|456393|HITACHI OPEN PLATFORM SOLUTIONS LTD|13|JP
msmeta.tables.billing.data=19950101|10|487.6|10810812|DREAMWEAVER|3.0|UE|459816|HITACHI OPEN PLATFORM SOLUTIONS LTD|13|JP
msmeta.tables.billing.data=19950101|5|217.6|10810812|FLASH|4.0|UE|458150|HITACHI OPEN PLATFORM SOLUTIONS LTD|13|JP

msmeta.tables.customer.descript=CustomerMaster POC
msmeta.tables.customer.columns=CUSTOMER_KEY|DATE_RECORD_CREATED|NAME|TERRITORY|LOCATION|REGION|REGION_NAME|COUNTRY_CODE|COUNTRY_NAME|CUSTOMER_ACCT_GROUP_NAME
msmeta.tables.customer.key=CUSTOMER_KEY
msmeta.tables.customer.data=9653010|9/13/1995|ERINOAK|CENTRAL|MISSISSAUGA|ON|Ontario|CA|Canada|Sold-to party
msmeta.tables.customer.data=9653012|9/13/1995|KRAFT GENERAL FOODS|CENTRAL|GLENVIEW|IL|Illinois|US|United States|Payer
msmeta.tables.customer.data=9653013|9/13/1995|MICRO ACCESS|WESTERN|OGDEN|UT|Utah|US|United States|Sold-to party
msmeta.tables.customer.data=9653014|9/13/1995|LUCERO COMPUTER PRODUCTS|WESTERN|IDAHO FALLS|ID|Idaho|US|United States|Sold-to party

msmeta.tables.product.descript=PRODUCT
msmeta.tables.product.columns=MATERIAL|PRODUCT_KEY|LONG_DESCRIPTION|PRODUCT_NAME|PRODUCT_DESCRIPTION|PRODUCT_VERSION|PRODUCT_VERSION_DESC|PRODUCT_LANGUAGE|MATERIAL_DESCRIPTION|PRODUCT_NAME_DESCRIPTION|REVENUE_MIX
msmeta.tables.product.key=PRODUCT_KEY
msmeta.tables.product.data=000-749|1032||SPNT|#SUPERPAINT|305|3.0.5|UE|SP,MAC,3.5,CRD,NETWORK|#SuperPaint|OTH

msmeta.tables.contact.descript=contact file containing email addresses
msmeta.tables.contact.input.file=lic_mv_dim_contact2.txt
msmeta.tables.contact.columns=CONTACT_FIRST_NAME|CONTACT_KEY|CONTACT_LAST_NAME|CREATE_DATE|CUST_NUM|DOMAIN_NAME|DOMAIN_NAME_DESC|EMAIL_ADDRESS|FIRST_PHONE_NUM|LAST_UPDATE_DATE|OPT_IN_EMAIL_FLG|OPT_IN_MAIL_FLG|OPT_IN_PHONE_FLG
msmeta.tables.contact.key=CONTACT_KEY
msmeta.tables.contact.data=VEIKKO|62575|OKSANEN|11/6/2009 11:32:34 PM|0020013460|INVALIDILIILTTO.FI||VEIKKO.OKSANEN@INVALIDILIILTTO.FI|00358 9 1461144||||
msmeta.tables.contact.data=VEIKKO|62576|OKSANEN|11/6/2009 11:32:34 PM|0020013460|INVALIDILIILTTO.FI||VEIKKO.OKSANEN@INVALIDILIILTTO.FI|00358 9 1461144||||
msmeta.tables.contact.data=VEIKKO|62577|OKSANEN|11/6/2009 11:32:34 PM|0020013460|INVALIDILIILTTO.FI||VEIKKO.OKSANEN@INVALIDILIILTTO.FI|00358 9 1461144||||
msmeta.tables.contact.data=SUNG KOOK|62578|LIM|11/6/2009 11:32:34 PM|0020013461|HANMAIL.NET||MCASOCKR@HANMAIL.NET|82-54-859-7517||||
msmeta.tables.contact.data=SUNG KOOK|62579|LIM|11/6/2009 11:32:34 PM|0020013461|HANMAIL.NET||MCASOCKR@HANMAIL.NET|82-54-859-7517||||
msmeta.tables.contact.data=SUNG KOOK|62580|LIM|11/6/2009 11:32:34 PM|0020013461|HANMAIL.NET||MCASOCKR@HANMAIL.NET|82-54-859-7517||||
msmeta.tables.contact.data=CHANG WOO|62581|LEE|11/6/2009 11:32:34 PM|0020013462|HANMAIL.NET||DAY0126@HANMAIL.NET|82-2-2242-9644||||

